# azure-search-power-skills

./: PowerSkills.sln
QnA/QnAMaker/: QnAMaker.csproj  README.md  UploadToQnAMaker.cs  azuredeploy.json
